o = [
    [10, 8, 7, 6, 2, 9, 10, 5], 
    [7, 4, 8, 9, 9, 7, 8, 4],
    [1, 7, 3, 5, 8, 4, 7, 6],
    [6, 5, 7, 8, 6, 7, 5, 8],
    [1, 9, 6, 7, 2, 5, 7, 9],
]

sr = []  # Список для хранения средних значений
for ou in o:  # Проход по каждому подсписку в списке 'o'
    ou.sort()  # оценки участника
    ou = ou[1: -1]  # Исключение первого и последнего элемента (минимального и максимального)
    sb = sum(ou) / len(ou)  # средний балл
    sr.append(sb)  # Добавление среднего значения в список 'sr'

print(sr)  # Вывод списка средних значений