def insertion_sort(alist): # сортировка вставками
    for i in range(1, len(alist)):  # Проходим по элементам списка, начиная со второго
        temp = alist[i]  # Сохраняем текущий элемент
        j = i - 1  # Начинаем проверку с предыдущего элемента
        # Смещаем элементы списка вправо, чтобы освободить место для temp
        while (j >= 0 and temp < alist[j]):  # Пока не дошли до начала списка и текущий элемент меньше проверяемого
            alist[j + 1] = alist[j]  # Сдвигаем элемент вправо
            j = j - 1  # Переходим к предыдущему элементу
        alist[j + 1] = temp  # Вставляем сохранённый элемент на освобождённое место

# Получение списка от пользователя
alist = input('Введите список чисел: ').split()  # Ввод списка чисел
alist = [int(x) for x in alist]  # Преобразование введённых значений в целые числа
insertion_sort(alist)  # Сортировка списка
print('Отсортированный список: ', end='')  # Вывод текста перед отсортированным списком
print(alist)  # Вывод отсортированного списка
