def mySort(array): # шейкерная сортировка
    left = 0  # Начальный индекс слева
    right = len(array) - 1  # Начальный индекс справа
    while left < right:  # Основной цикл, пока левая граница меньше правой
        # Проход слева направо
        for i in range(left, right):  # Проход от левой границы до правой
            if array[i] > array[i+1]:  # Если текущий элемент больше следующего
                array[i], array[i+1] = array[i+1], array[i]  # Меняем их местами
        right -= 1  # Уменьшаем правую границу, так как крайний элемент уже на месте

        # Проход справа налево
        for i in range(right, left, -1):  # Проход от правой границы до левой
            if array[i] < array[i-1]:  # Если текущий элемент меньше предыдущего
                array[i], array[i-1] = array[i-1], array[i]  # Меняем их местами
        left += 1  # Увеличиваем левую границу, так как крайний элемент уже на месте
    return array  # Возвращаем отсортированный массив

a = [7, 5, 3, 1, 4, 9, 3, 2]  
print(mySort(a))  
